REACT_APP_FIREBASE_API_KEY = '"AIzaSyBjD8KFg5zNcBMLC9z1df2piaMtY-KN1-I"'
REACT_APP_FIREBASE_AUTH_DOMAIN = '"github-api-dev.firebaseapp.com"'
REACT_APP_FIREBASE_PROJECT_ID = '"github-api-dev"'
REACT_APP_FIREBASE_STORAGE_BUCKET = '"github-api-dev.appspot.com"'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '"290567007215"'
REACT_APP_FIREBASE_APP_ID = '"1:290567007215:web:7835fa827a5cb9598e641a"'